<interface>
    <requires lib="gtk" version="4.0"/>

    <!--Topbar-->
    <menu id="topbar">
        <submenu>
            <attribute name="label">File</attribute>
            <item><attribute name="label">New</attribute><attribute name="action">app.new</attribute></item>
            <item><attribute name="label">Open</attribute><attribute name="action">app.open</attribute></item>
            <item><attribute name="label">Save</attribute><attribute name="action">app.save</attribute></item>

            <section>
                <item><attribute name="label">Quit</attribute><attribute name="action">app.quit</attribute></item>
            </section>
        </submenu>
    </menu>

    <!--Main window-->
    <object class="GtkApplicationWindow" id="main_window">
        <property name="default-width">600</property>
        <property name="default-height">400</property>

        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!--Topbar-->
                <child>
                    <object class="GtkPopoverMenuBar">
                        <property name="menu-model">topbar</property>
                    </object>
                </child>

                <!--Main area below-->
                <child>
                    <object class="GtkPaned" id="workspace_paned">
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">true</property>
                        <property name="wide-handle">true</property>

                        
                        <child>
                            <!--Overlay to hold tool selector and canvas-->
                            <object class="GtkOverlay">

                                <!--Main canvas-->
                                <child>
                                    <object class="GtkPicture" id="workspace">
                                        <property name="content-fit">contain</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>

                                    </object>
                                </child>

                                <!--Tool selector-->
                                <child type="overlay">
                                    <object class="GtkBox" id="toolstrip">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>

                                        <property name="margin-start">12</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>

                                        <!--Tool buttons-->
                                        <child>
                                            <object class="GtkButton" id="button_linetool">
                                                <property name="icon-name">insert-object-symbolic</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton">
                                                <property name="icon-name">edit-copy-symbolic</property>
                                            </object>
                                        </child>

                                    </object>
                                </child>

                            </object>
                        </child>

                        <!--Sidepanel (layers & modifiers)-->
                        <child>
                            <object class="GtkFrame" id="sidepanel">
                                <property name="label">Sidepanel</property>
                            </object>
                        </child>

                    </object>
                </child>

            </object>
        </child>

    </object>
</interface>